/// <reference path="globals/BatteryStatus/index.d.ts" />
/// <reference path="globals/Camera/index.d.ts" />
/// <reference path="globals/Contacts/index.d.ts" />
/// <reference path="globals/DeviceMotion/index.d.ts" />
/// <reference path="globals/DeviceOrientation/index.d.ts" />
/// <reference path="globals/Device/index.d.ts" />
/// <reference path="globals/Dialogs/index.d.ts" />
/// <reference path="globals/FileSystem/index.d.ts" />
/// <reference path="globals/FileTransfer/index.d.ts" />
/// <reference path="globals/Globalization/index.d.ts" />
/// <reference path="globals/InAppBrowser/index.d.ts" />
/// <reference path="globals/Keyboard/index.d.ts" />
/// <reference path="globals/MediaCapture/index.d.ts" />
/// <reference path="globals/Media/index.d.ts" />
/// <reference path="globals/NetworkInformation/index.d.ts" />
/// <reference path="globals/Push/index.d.ts" />
/// <reference path="globals/Splashscreen/index.d.ts" />
/// <reference path="globals/StatusBar/index.d.ts" />
/// <reference path="globals/URIjs/index.d.ts" />
/// <reference path="globals/Vibration/index.d.ts" />
/// <reference path="globals/WebSQL/index.d.ts" />
/// <reference path="globals/angular-material/index.d.ts" />
/// <reference path="globals/angular-ui-router/index.d.ts" />
/// <reference path="globals/angular/index.d.ts" />
/// <reference path="globals/cordova/index.d.ts" />
/// <reference path="globals/d3/index.d.ts" />
/// <reference path="globals/jquery/index.d.ts" />
/// <reference path="globals/localforage/index.d.ts" />
/// <reference path="globals/lodash/index.d.ts" />
/// <reference path="globals/nvd3/index.d.ts" />
